<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GDPR.txt</title>
        <meta name="description" content="A proposed standard which informs hosting providers about the personal data collected by softwares.">
        <meta name="keywords" content="GDPR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Colors come from https://www.radix-ui.com/colors, the purple palette */
            /* Font-(stack-)families come from https://systemfontstack.com */
            html {
                color: #2b0e44;
                font-size: 22px;
                line-height: 1.3;
                font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                background-color: #fefcfe;
            }

            @media(min-width: 800px) {
                html {
                    font-size: 24px;
                }
            }

            main {
                max-width: 1200px;
                margin-right: auto;
                margin-left: auto;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

            @media(min-width: 800px) {
                main {
                    padding-top: 5rem;
                    padding-bottom: 5rem;
                }
            }

            footer {
                padding-top: 2rem;
                padding-bottom: 2rem;
                font-size: 0.8rem;
                text-align: center;
                font-style: italic;
            }

            a {
                color: #8445bc;
            }

            a:hover {
                color: #793aaf;
            }

            .text-container > p,
            .text-container > ul,
            .text-container > h1,
            .text-container > h2,
            .text-container > h3 {
                max-width: 700px;
                margin-right: auto;
                margin-left: auto;
            }

            div.sourceCode {
                overflow-x: auto;
                max-width: 80ch;
                margin-right: auto;
                margin-left: auto;
                padding: 0.5rem;
                color: #fefcfe;
                background-color: #2b0e44;
            }

            code {
                padding: 0.1rem .25rem;
                font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
                font-size: 0.8rem;
                background-color: #f9f1fe;
                border-radius: 0.25rem;
            }

            pre {
                margin: 0;
            }

            pre code {
                padding: 0;
                background-color: transparent;
                border-radius: 0;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="text-container">
$body$
            </div>
        </main>

        <footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>&nbsp;—&nbsp;hosted on <a href="https://framagit.org/marienfressinaud/gdpr-txt">framagit.org</a>&nbsp;—&nbsp;by <a href="https://marienfressinaud.fr">Marien Fressinaud</a>
        </footer>
    </body>
</html>
